<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sentinel2DownloadDialogBase</class>
 <widget class="QDialog" name="Sentinel2DownloadDialogBase">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>279</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>IFEE - Sentinel-2 for Commune Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/sentinel2_download/icon.png</normaloff>D:/sentinel2_download/icon.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string>Tiện ích tải ảnh Sentinel-2 cho cấp xã do Viện Sinh thái rừng và môi trường phát triển nhằm hỗ trợ rà soát hiện trạng rừng trên QGIS phục vụ công tác chi trả dịch vụ môi trường rừng, cập nhật diễn biến rừng... Tác giả: Nguyễn Văn Thị - Bộ Môn ứng dụng viễn thám trong lâm nghiệp</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>234</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>243</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bản quyền thuộc về Viện Sinh thái rừng và Môi trường (IFEE)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Chọn tên hành chính</string>
   </property>
   <widget class="QComboBox" name="comboTinh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>41</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Chọn tên một tỉnh/thành phố</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboHuyen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>99</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Chọn tên một quận/huyện/thành phố/thị xã</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboXa">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>159</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Chọn tên một xã/phường/thị trấn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chọn tỉnh</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chọn huyện</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>141</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Chọn xã</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Chọn khoảng thời gian</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày bắt đầu</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateBdau">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>41</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Chọn ngày bắt đầu tìm ảnh</string>
    </property>
    <property name="minimumDate">
     <date>
      <year>2015</year>
      <month>9</month>
      <day>14</day>
     </date>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="date">
     <date>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateKthuc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>99</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Chọn ngày kết thúc tìm ảnh</string>
    </property>
    <property name="minimumDate">
     <date>
      <year>2015</year>
      <month>9</month>
      <day>14</day>
     </date>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::YearSection</enum>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="date">
     <date>
      <year>2020</year>
      <month>3</month>
      <day>13</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>82</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày kết thúc</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Tùy chọn khác</string>
   </property>
   <widget class="QLineEdit" name="inputMay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>41</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Nhập vào tỷ lệ mây che phủ của mảnh ảnh</string>
    </property>
    <property name="text">
     <string>30</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tỷ lệ mây che phủ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputKhoang">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Nhập vào số ngày xung quanh ngày của ảnh ít mây nhất</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>84</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Số ngày xung quanh</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>212</y>
     <width>551</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboRGB">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Chọn một phương thức tổ hợp màu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>151</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Phương pháp tổ hợp màu</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputBuffer">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Nhập vào khoảng cách cần tạo vùng đệm</string>
   </property>
   <property name="statusTip">
    <string>Nhập vào khoảng cách cần tạo vùng đệm</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>153</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vùng đệm (mét)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Sentinel2DownloadDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Sentinel2DownloadDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
